sonar.projectKey=react-app-sonar-example
sonar.projectName=react-app-sonar-example
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/index.js, src/reportWebVitals.js, src/*.test.js
# coverage
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8

